# EMS

./: EMSstartbit.sln
BAL/: BAL.csproj
BAL/ModelLogics/: EmailData.cs  departmentData.cs  designationData.cs  emailControlData.cs  employeeData.cs  loginData.cs  permissionData.cs  policyData.cs  roleData.cs  rolePermissionData.cs  shiftData.cs  testData.cs.cs  userPermissionData.cs
BAL/ModelLogicsInterfaces/: IEmailData.cs  IPolicyData.cs  IdepartmentData.cs  IdesignationData.cs  IemailControlData.cs  IemployeeData.cs  IloginData.cs  IpermissionData.cs  IroleData.cs  IrolePermissionData.cs  IshiftData.cs  ItestData.cs  IuserPermissionData.cs
BOL/: BOL.csproj
BOL/ApiModels/: AuthModel.cs  Changepassword.cs  permissionReceive.cs
BOL/DatabaseModels/: Designation.cs  EmailTemplate.cs  Forget.cs  (+12 more)
DAL/: DAL.csproj  EMSDataContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EMSstartbit/: EMSstartbit.csproj  Program.cs  Startup.cs  appsettings.json
EMSstartbit/Controllers/: EmailTemplateController.cs  PolicyController.cs  authenticationController.cs  departmentController.cs  designationController.cs  employeeController.cs  forgetController.cs  roleController.cs  rolePermissionController.cs  shiftController.cs  testController.cs  userPermissionController.cs  usersController.cs
EMSstartbit/Controllers/MastersController/: bloodgroupController.cs  workmodeController.cs
EMSstartbit/Filters/: TokenAuthenticationFilter.cs
EMSstartbit/Properties/: launchSettings.json
EMSstartbit/TokenAuthentication/: ITokenManager.cs  Token.cs  TokenManager.cs
(+10 files in other folders)
